<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal do Usuário</title>
    <style>
        body{
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-image: url('../src/1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #03D7FD;
        }
        ul{
            list-style: none;
            display: flex;
            padding: 10px 40px;
        }
        li{
            margin-left: 20px;
            cursor: pointer;
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%; 
        }
        form{
            border: 5px solid black;
            border-radius: 8px;
            margin-top: 10%;
            padding: 5px;
            width: 90%;
            max-width: 400px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer{
            font-size: 12px;
            position: fixed;
            background-color: #F0BCB1;
            bottom: 0; 
            left: 0; 
            width: 100%;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
        <img src="../src/logo.png" alt='logo' width='250px'/> 
        <nav>
            <ul>
                <li>Home</li>
                <li>Relatórios</li>
                <li>Suporte</li>
                <li>Solicitações</li>
            </ul>
        </nav>
    </header>
    <section>
        <form method="post">
            <h1>Entrar no sistema</h1>
            <p>
              <label htmlFor="username">Login:</label>
              <br/>
              <input 
                type="text" 
                id="username" 
                name="username" 
                placeholder="usuário"
              />
            </p>
            <p>
              <label htmlFor="password">Senha:</label>
              <br/>
              <input 
                type="password" 
                id="lname" 
                name="lname"
                placeholder="senha"
              />
            </p>
            <p>
              <button id="meuBotao" class="botao-personalizado" onclick="alert('Botão clicado!')">Entrar</button>
            </p>
        </form>
    </section>
    <footer>
        <p>Produzido pelo departamento de TI - <a href="https://produmar.ind.br/" target='blank'>Produmar</a> &#169;</p>
    </footer>
  </body>
</html>